# encore

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
funding/: Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.prod.yml
funding/src/main/java/com/nowayback/funding/: FundingApplication.java
funding/src/main/java/com/nowayback/funding/application/client/: PaymentClient.java  ProjectClient.java  RewardClient.java
funding/src/main/java/com/nowayback/funding/application/exception/: FundingApplicationErrorCode.java  FundingApplicationException.java
funding/src/main/java/com/nowayback/funding/application/schedule/: OutboxScheduler.java
funding/src/main/java/com/nowayback/funding/domain/: BaseEntity.java
funding/src/main/java/com/nowayback/funding/domain/event/: FundingProducerTopics.java  OutboxEventCreated.java
funding/src/main/java/com/nowayback/funding/domain/eventHandler/: ProjectEventHandler.java
funding/src/main/java/com/nowayback/funding/domain/exception/: ErrorCode.java  FundingDomainErrorCode.java  FundingDomainException.java  FundingErrorCode.java  FundingException.java
funding/src/main/java/com/nowayback/funding/domain/service/: FundingService.java  OutboxService.java  ProjectEventHandler.java  ProjectEventPort.java
funding/src/main/java/com/nowayback/funding/domain/shared/: BaseEntity.java
funding/src/main/java/com/nowayback/funding/infrastructure/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
funding/src/main/java/com/nowayback/funding/infrastructure/config/: AsyncConfig.java  FeignConfig.java  FeignErrorDecoder.java  JpaAuditingConfig.java  KafkaConfig.java  KafkaConsumerTopics.java  KafkaTopics.java  RedissonConfig.java  ScheduleConfig.java  SwaggerConfig.java
funding/src/main/java/com/nowayback/funding/infrastructure/funding/: FundingJpaRepository.java  FundingRepositoryImpl.java  OutboxJpaRepository.java  OutboxRepositoryImpl.java
funding/src/main/java/com/nowayback/funding/infrastructure/fundingProjectStatistics/: FundingProjectStatisticsJpaRepository.java  FundingProjectStatisticsRepositoryImpl.java
funding/src/main/java/com/nowayback/funding/infrastructure/outbox/: OutboxJpaRepository.java  OutboxRepositoryImpl.java
funding/src/main/java/com/nowayback/funding/infrastructure/schedule/: FundingProjectScheduler.java  FundingProjectStatisticsScheduler.java  OutboxScheduler.java
funding/src/main/java/com/nowayback/funding/infrastucture/config/: AsyncConfig.java  FeignConfig.java  FeignErrorDecoder.java  JpaAuditingConfig.java  KafkaConfig.java  ScheduleConfig.java
funding/src/main/java/com/nowayback/funding/infrastucture/exception/: InfrastructureErrorCode.java  InfrastructureException.java
funding/src/main/java/com/nowayback/funding/infrastucture/funding/: FundingJpaRepository.java  FundingRepositoryImpl.java  OutboxJpaRepository.java  OutboxRepositoryImpl.java
funding/src/main/java/com/nowayback/funding/infrastucture/fundingProjectStatistics/: FundingProjectStatisticsJpaRepository.java  FundingProjectStatisticsRepositoryImpl.java
funding/src/main/java/com/nowayback/funding/presentation/Funding/: FundingController.java
funding/src/main/java/com/nowayback/funding/presentation/exception/: ErrorCode.java  FundingException.java  FundingExceptionHandler.java
funding/src/main/java/com/nowayback/funding/presentation/funding/: FundingController.java  FundingControllerDoc.java  FundingInternalController.java  FundingInternalControllerDoc.java
funding/src/main/java/com/nowayback/funding/presentation/fundingProjectStatistics/: FundingProjectStatisticsController.java  (+1 more)
funding/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
funding/src/main/resources/db/migration/: V1__init.sql
funding/src/test/java/com/nowayback/funding/: FundingApplicationTests.java
funding/src/test/java/com/nowayback/funding/integration/: FundingExternalIntegrationTest.java
payment/: Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  otel-collector.yml
payment/src/main/java/com/nowayback/payment/: PaymentApplication.java
payment/src/main/resources/: application-local.yml  application-prod.yml
payment/src/main/resources/db/migration/: V1__init.sql
payment/src/test/java/com/nowayback/payment/: PaymentApplicationTests.java
payment/src/test/java/com/nowayback/payment/fixture/: PaymentFixture.java  PaymentStatusLogFixture.java  SettlementFixture.java  SettlementStatusLogFixture.java
payment/src/test/java/com/nowayback/payment/presentation/: ControllerTest.java
reward/: Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.prod.yml
reward/src/main/java/com/nowayback/reward/: RewardApplication.java
reward/src/main/java/com/nowayback/reward/application/: RewardService.java
reward/src/main/resources/: application-aws.yml  application-local.yml  application-prod.yml  application-smtp.yml  application.yml
reward/src/main/resources/db/migration/: V1__init_reward_schema.sql
reward/src/test/java/com/nowayback/reward/: RewardApplicationTests.java
reward/src/test/java/com/nowayback/reward/fixture/: KafkaFixture.java  RewardFixture.java  StockReserveFixture.java
reward/src/test/resources/: application-test.yml
user/: Dockerfile  build.gradle
user/src/main/java/com/nowayback/user/application/: AuthService.java  UserService.java
user/src/main/java/com/nowayback/user/domain/: BaseEntity.java
user/src/main/java/com/nowayback/user/presentation/: AuthController.java  AuthControllerDoc.java  UserController.java  UserControllerDoc.java
user/src/main/resources/: application-local.yml  application-prod.yml
user/src/main/resources/db/migration/: V1__init.sql
user/src/test/java/com/nowayback/user/application/: AuthServiceTest.java  UserServiceTest.java
user/src/test/java/com/nowayback/user/fixture/: UserFixture.java
user/src/test/java/com/nowayback/user/presentation/: AuthControllerTest.java  ControllerTest.java  UserControllerTest.java
(+641 files in other folders)
