plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}
group = 'com.nowayback'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}
configurations {
    agent
}
dependencies {
    agent 'io.opentelemetry.javaagent:opentelemetry-javaagent:2.10.0'
}
tasks.register('downloadAgent', Copy) {
    from configurations.agent.singleFile
    into projectDir
    rename 'opentelemetry-javaagent-.*\\.jar', 'opentelemetry-javaagent.jar'
}